# cerveme

app/: build.gradle
app/src/androidTest/java/io/github/cerveme/crud_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/adrianogba/crud_kotlin/: AddPedido.kt  MainActivity.kt  VolleyCustomRequest.java
app/src/main/java/io/github/adrianogba/crud_kotlin/old/: AddVeiculo_old.kt  MainActivity_old.kt  VeiculoDetalheActivity_old.kt
app/src/main/java/io/github/cerveme/crud_kotlin/: MainActivity.kt  ViewCardapioUnidade.kt  ViewConfiguracao.kt  ViewPedido.kt
app/src/main/java/io/github/cerveme/crud_kotlin/adapter/: CardapioListAdapter.kt  PedidoExpListAdapter.kt  PedidoListAdapter.kt  VeiculoListAdapter.kt
app/src/main/java/io/github/cerveme/crud_kotlin/comunicacao/: Comunicacao.kt
app/src/main/java/io/github/cerveme/crud_kotlin/database/: DatabaseHelper.kt
app/src/main/java/io/github/cerveme/crud_kotlin/model/: Cardapio.kt  Cliente.kt  Pedido.kt  Veiculo.kt
app/src/main/res/drawable/: botao_redondo.xml  botao_redondo_minus.xml  botao_redondo_plus.xml
app/src/main/res/layout/: activity_add_pedido.xml  activity_add_veiculo.xml  activity_configuracao.xml  activity_main.xml  activity_veiculo_detalhe.xml  content_main.xml  item_cardapio.xml  item_pedido.xml  menu_main.xml  pedido_child_layout.xml  pedido_parent_layout.xml  unidade_cardapio.xml  unidade_cardapio_aux2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/cerveme/crud_kotlin/: ExampleUnitTest.kt
(+1 files in other folders)
