<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.cerveme.crud_kotlin.ViewConfiguracao">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/configuracao"
            android:textColor="#FAFAFA"
            android:textSize="19dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/btnSalvar"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_done_black_48px"
                android:tint="#FAFAFA" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardapioContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linear_profile"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicite ao caixa o seu código de cliente" />

            <EditText
                android:id="@+id/codigoCliente"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>