<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.adrianogba.crud_kotlin.AddPedido">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:text="@string/addPedido" />

        <RelativeLayout
            android:id="@+id/btncadastrar"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_done_black_48px"
                android:tint="#FAFAFA"
                android:layout_margin="10dp"
                />


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/VeiculoDetalheContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>



</RelativeLayout>
