<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#FAFAFA">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="?android:selectableItemBackground">



            <Button  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/bttMinus"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_redondo"
                android:text="-"
                android:textSize="80px" />


            <EditText
                android:id="@+id/editQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="1"
                android:inputType="number"
                android:text="0" />


            <Button
                android:id="@+id/bttPlus"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_redondo_plus"

                android:text="+"
                android:textSize="80px" />

            <TextView
                android:id="@+id/textDenominacao"
                android:layout_width="230dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="20dip"
                android:text="asdasd"
                android:textColor="#000000" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
